# kafka-tutorial

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/com/kafka/tutorial/consumer/: ConsumerDemo.java  ConsumerDemoAssignSeek.java
kafka-basics/src/main/java/com/kafka/tutorial/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/kafka/tutorial/elasticsearch/consumer/: ElasticsearchConsumer.java
kafka-producer-twitter/: pom.xml
kafka-producer-twitter/src/main/java/com/kafka/tutorial/twitter/: TwitterProducer.java
src/main/java/com/kafka/tutorial/consumer/: ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoWithThreads.java
src/main/java/com/kafka/tutorial/producer/: ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
